Browser = Chrome

URL = https://wallethub.com/profile/13732055i

Text = This is an automated test to perform a review for the application and the intention of this to collect the information and make the application better

username = gsrinivas9324@gmail.com

password = Canada@2022

URL_FB = https://facebook.com

username_fb = test@gmail.com

password_fb = test123!@gmailcom